# coresb_8

./: CoreSB.sln  Dockerfile  buildandrun.md  description.md  docker-compose.yml  readme.md  timeline.js
ConsoleCheck/: ConsoleCheck.csproj  Program.cs
CoreSBBL/: CoreSBBL.csproj  RegistrationsBL.cs
CoreSBBL/Logging/: Variables.cs
CoreSBBL/Logging/Infrastructure/EF/: ILogsEFStore.cs  ITestStore.cs  LogsContext.cs  LogsStore.cs  TestContext.cs  TestStore.cs
CoreSBBL/Logging/Infrastructure/EF/Models/: Logs.cs
CoreSBBL/Logging/Models/: Logs.cs  Test.cs
CoreSBBL/Logging/Services/: ILoggingService.cs  LoggingService.cs
CoreSBBL/Migrations/: 20230611175457_initial.Designer.cs  LogsContextTCModelSnapshot.cs
CoreSBServer/: CoreSBServer.csproj  Program.cs  appsettings.Development.json
CoreSBServer/Controllers/: LoggingController.cs  TestController.cs
CoreSBServer/Controllers/Check/: CheckLibs.cs
CoreSBServer/wwwroot/: loadtest.html
CoreSBShared/: CoreSBShared.csproj
CoreSBShared/Checkers/: Check.cs  CheckersOneFile.cs
CoreSBShared/Checkers/Algorithms/: Algs.cs
CoreSBShared/Checkers/Cmps/IGS/: HashConversions.cs  HashExperiments.cs
CoreSBShared/Checkers/Collections/: CustomEnumerable.cs  CustomLinq.cs  DisposableMinifiedScheme.cs
CoreSBShared/Checkers/Companies/IGS/: HashConversions.cs  HashExperiments.cs
CoreSBShared/Checkers/Experiments/: ExpressionPOC.cs
CoreSBShared/Checkers/GoogleApi/: GoogleMapsService.cs
CoreSBShared/Checkers/IGS/: HashConversions.cs
CoreSBShared/Checkers/LINQ/: LINQcheck.cs  SampleData.cs
CoreSBShared/Checkers/Live/: DataCheck.cs  live.cs
CoreSBShared/Checkers/Math/: CPUheavy.cs
CoreSBShared/Checkers/Quizes/: ClosesToZero.cs
CoreSBShared/Checkers/Quizes/Review/: PureSyncs.cs  Review2.cs
CoreSBShared/Checkers/Quizes/Review/insurance/: Interview.cs
CoreSBShared/Checkers/Quizes/Vit/: SampleDataVit.cs
CoreSBShared/Checkers/Threading/: Cases.cs  Interlocked.cs  Multithreading.cs  ParallelCorrect.cs  ParallelWrapper.cs  TaskRun.cs  ThreadingCheck.cs  Wait.cs  WrongsCheck.cs
CoreSBShared/Registrations/: Options.cs  Registrations.cs  Runner.cs  Variables.cs
CoreSBShared/Universal/Checkers/: Algs.cs  Check.cs  Constants.cs  live.cs
CoreSBShared/Universal/Checkers/Collections/: CustomEnumerable.cs  CustomLinq.cs  EnumerableCustom.cs
CoreSBShared/Universal/Checkers/LINQ/: CustomLink.cs  Employee.cs  UsersProduct.cs
CoreSBShared/Universal/Checkers/Live/: ConcurentTask..cs  CustomCollections.cs  live.cs
CoreSBShared/Universal/Checkers/Quizes/: Inheritance.cs
CoreSBShared/Universal/Checkers/Review/: Rev1.cs
CoreSBShared/Universal/Checkers/Review/multithreading/: Task1.cs  ThreadingExample.cs  task1.cs  task1_2.cs
CoreSBShared/Universal/Checkers/Threading/: Multithreading.cs  ParallelWrapper.cs
CoreSBShared/Universal/Checkers/multithreading/: ThreadingExample.cs  task1.txt
CoreSBShared/Universal/Infrastructure/Clouds/: GoogleCloud.cs
CoreSBShared/Universal/Infrastructure/Clouds/Geo/: GoogleGeoApiService.cs  IGoogleGeoApiService.cs
CoreSBShared/Universal/Infrastructure/Clouds/Geo/Models/: GeoApiResponse.cs
CoreSBShared/Universal/Infrastructure/EF/: EFStore.cs  IEFStore.cs
CoreSBShared/Universal/Infrastructure/Elastic/: ElasticStoreNest.cs  IElasticStore.cs  IElasticStoreNest.cs
CoreSBShared/Universal/Infrastructure/HTTP/: HttpService.cs  IHttpService.cs
CoreSBShared/Universal/Infrastructure/Interfaces/: ICoreModels.cs
CoreSBShared/Universal/Infrastructure/Models/: CoreModels.cs
CoreSBShared/Universal/Infrastructure/Rabbit/: IRabbitClient.cs  RabbitClient.cs
